# personal_website

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ricardorodriguesferreira/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/configuration/: OpenApiConfiguration.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ricardorodriguesferreira/apigateway/: ApiGatewayApplicationTests.java
auth-server/src/main/java/rodrigues/ferreira/ricardo/auth/server/: AuthServer.java
auth-server/src/main/java/rodrigues/ferreira/ricardo/auth/server/config/: CorsConfig.java
auth-server/src/main/resources/: application.yml
authorization-server/: pom.xml
authorization-server/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/rodrigues/ferreira/ricardo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/rodrigues/ferreira/ricardo/eurekaserver/: EurekaServerApplicationTests.java
src/main/java/rodrigues/ferreira/ricardo/website/personalwebsite/controller/: CommentController.java  PostController.java
src/main/java/rodrigues/ferreira/ricardo/website/personalwebsite/dto/: BaseDTO.java  CategoryDTO.java  CommentDTO.java  PostDTO.java
src/main/java/rodrigues/ferreira/ricardo/website/personalwebsite/entity/: BaseModel.java  Category.java  Comment.java  Post.java
src/main/java/rodrigues/ferreira/ricardo/website/personalwebsite/exception/: CategoryNotFoundException.java  CommentNotFound.java  EntityInUseException.java  PostNotFoundException.java  ResourceNotException.java  ResourceNotFoundException.java
src/main/java/rodrigues/ferreira/ricardo/website/personalwebsite/repository/: CategoryRepository.java  CommentRepository.java
src/main/resources/: application.properties  messages.properties
src/test/java/rodrigues/ferreira/ricardo/website/personalwebsite/: PersonalWebsiteApplicationTests.java
user/: pom.xml
user/src/main/java/rodrigues/ferreira/ricardo/auth/user/: UserApplication.java
user/src/main/resources/: application.yml
website-api/: README.md  pom.xml
website-api/src/main/java/rodrigues/ferreira/ricardo/website/personalwebsite/: PersonalWebsiteApplication.java
website-api/src/main/java/rodrigues/ferreira/ricardo/website/personalwebsite/client/: UserClientProperties.java  UserReactiveClient.java  UserResponse.java  UserType.java
website-api/src/main/java/rodrigues/ferreira/ricardo/website/personalwebsite/config/: CorsConfig.java  WebConfig.java
website-api/src/main/java/rodrigues/ferreira/ricardo/website/personalwebsite/controller/: CategoryController.java  CommentController.java  PostController.java  VoteController.java
website-api/src/main/java/rodrigues/ferreira/ricardo/website/personalwebsite/controller/exceptionhandler/: ApiExceptionHandler.java  ProblemType.java
website-api/src/main/java/rodrigues/ferreira/ricardo/website/personalwebsite/controller/input/: AuthorResponse.java  PostRequest.java
website-api/src/main/java/rodrigues/ferreira/ricardo/website/personalwebsite/controller/output/: PostDetailedResponse.java  PostResponse.java
website-api/src/main/java/rodrigues/ferreira/ricardo/website/personalwebsite/core/email/: EmailConfig.java  EmailProperties.java
website-api/src/main/java/rodrigues/ferreira/ricardo/website/personalwebsite/core/modelMapper/: ModelMapperConfig.java
website-api/src/main/java/rodrigues/ferreira/ricardo/website/personalwebsite/dto/: CategoryDTO.java  CommentDTO.java  PostDTO.java  PostShortDTO.java  VoteDTO.java
website-api/src/main/java/rodrigues/ferreira/ricardo/website/personalwebsite/dto/input/: PostRequest.java
website-api/src/main/java/rodrigues/ferreira/ricardo/website/personalwebsite/entity/: BaseEntity.java  Category.java  Comment.java  Post.java  StatusPost.java  User.java  Vote.java  VoteType.java
website-api/src/main/java/rodrigues/ferreira/ricardo/website/personalwebsite/entity/event/: PostPublishedEvent.java
website-api/src/main/java/rodrigues/ferreira/ricardo/website/personalwebsite/entity/listener/: NotificationPostListener.java
website-api/src/main/java/rodrigues/ferreira/ricardo/website/personalwebsite/exception/: ApiRequestException.java  CategoryNotFoundException.java  EntityInUseException.java  ResourceNotFoundException.java  VoteException.java
website-api/src/main/java/rodrigues/ferreira/ricardo/website/personalwebsite/mapper/: MapperPost.java
website-api/src/main/java/rodrigues/ferreira/ricardo/website/personalwebsite/mapper/converToEntity/: CategoryMapper.java  CommentMapper.java  PostMapper.java
website-api/src/main/java/rodrigues/ferreira/ricardo/website/personalwebsite/repository/: BaseRepository.java  CategoryRepository.java  CommentRepository.java  CustomJpaRepository.java  PostRepository.java  PostRepositoryQueries.java  VoteRepository.java
website-api/src/main/java/rodrigues/ferreira/ricardo/website/personalwebsite/repository/impl/: CustomJpaRepositoryImpl.java  PostRepositoryImpl.java
website-api/src/main/java/rodrigues/ferreira/ricardo/website/personalwebsite/repository/spec/: PostSpecs.java
website-api/src/main/java/rodrigues/ferreira/ricardo/website/personalwebsite/security/: CanWritePosts.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SecurityService.java  WebClientConfig.java
website-api/src/main/java/rodrigues/ferreira/ricardo/website/personalwebsite/service/: CategoryService.java  CommentService.java  PostService.java  VoteService.java
website-api/src/main/java/rodrigues/ferreira/ricardo/website/personalwebsite/service/email/: EmailException.java  FakeSendEmailService.java  ProcessedEmailTemplate.java  SendEmailService.java  SmtpSendEmailService.java
website-api/src/main/java/rodrigues/ferreira/ricardo/website/personalwebsite/service/impl/: CommentService.java  PostService.java
website-api/src/main/resources/: application.properties  application.yml
website-api/src/main/resources/templates/emails/: post-published.html
(+91 files in other folders)
